BASE_UR = ''

NODE_ENV = 'production'

VUE_APP_ENV = 'production'

VUE_APP_ENV_PACK = 'uamp'

VUE_APP_ENV_USER = 'LOGIN_INFO'

VUE_APP_ENV_APP = 'APPLICATION_CODE'

# 接口访问地址
VUE_APP_API = 'https://mtc.mideazy.com/lq/mtclq-mtclqback'

# 系统租户CODE
VUE_APP_TENANTCODE = 'T202401290001'

VUE_APP_AUTH_API = 'https://api.mideazy.com/uamp/'

VUE_APP_SSO = 'https://signin.mideazy.com/login?service='

VUE_APP_SSO_LOGOUT = 'https://signin.mideazy.com/logout?service='

