BASE_UR = ''

NODE_ENV = 'uat'

VUE_APP_ENV = 'uat'

VUE_APP_ENV_PACK = 'uamp_sit'

VUE_APP_ENV_USER = 'LOGIN_INFO_SIT'

VUE_APP_ENV_APP = 'APPLICATION_CODE_SIT'

# 接口访问地址
VUE_APP_API = 'https://mtclq-uat.mideazy.com/mtclq-mtclqback'

# 系统租户CODE
VUE_APP_TENANTCODE = 'T202305300008'

# sit 授权
VUE_APP_AUTH_API = 'https://apisit.mideazy.com/api-uamp/'

VUE_APP_SSO = 'https://signinuat.mideazy.com/login?service='

VUE_APP_SSO_LOGOUT = 'https://signinuat.mideazy.com/logout?service='

